{
  "name": "malakbel",
  "version": "0.0.1",
  "description": "A wrapper around the fetch api to make your api's easier",
  "main": "index.js",
  "type": "module",
  "module": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Joel Joseph",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-typescript": "^7.24.1",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
