{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true
    },
    "include": [
      "src/**/*",
      "cypres/*",
      "index.js"    
    ],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["/src/*"]
    },
}